# word-sense-disambiguation

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml  results.md
src/main/java/additional/: ClosenessCentrality.java  KppClosenessCentrality.java
src/main/java/com/sgametrio/wsd/: Globals.java  JExecutor.java  JGraph.java  JNode.java  KelpAdapter.java  MyEdge.java  MyExecutor.java  MyGraph.java  MyVertex.java  SentenceRunner.java  StanfordUtilsAdapter.java  WordnetAdapter.java  WsdExecutor.java  WsdGraph.java  WsdLauncher.java  WsdVertex.java
src/main/java/evaluation/: Evaluation.java  ExtendedScorer.java  InputExtractor.java  InputInstance.java  InputSentence.java  Scorer.java
src/main/java/globals/: Globals.java
src/main/resources/GLKH-1.0/: GLKH  GLKH_CHECK  GLKH_EXP  runGLKH  runGTSP+
src/main/resources/GLKH-1.0/INSTANCES/: 35si175_x05.gtsp  35si175_x10.gtsp  35si175_x15.gtsp  35si175_x20.gtsp  35si175_x25.gtsp  35si175_x30.gtsp  35si175_x35.gtsp  35si175_x40.gtsp  35si175_x45.gtsp  35si175_x50.gtsp  35si175_x55.gtsp  35si175_x60.gtsp  35si175_x65.gtsp  35si175_x70.gtsp  35si175_x75.gtsp  53gil262_x05.gtsp  53gil262_x10.gtsp  53gil262_x15.gtsp  53gil262_x20.gtsp  53gil262_x25.gtsp  53gil262_x30.gtsp  53gil262_x35.gtsp  53gil262_x40.gtsp  64lin318_x05.gtsp  64lin318_x10.gtsp  64lin318_x15.gtsp  64lin318_x20.gtsp  64lin318_x25.gtsp  99d493_x05.gtsp  99d493_x10.gtsp
src/main/resources/GLKH-1.0/LKH-2.0.7/: LKH
src/main/resources/GLKH-1.0/TMP/: .pid14152.par  ALL_subTrees6.gtsp.pid21024.atsp  ALL_subTrees6.gtsp.pid21024.par  ALL_subTrees6.gtsp.pid21024.tour  senseval3_subTrees1.gtsp.pid10596.atsp  senseval3_subTrees1.gtsp.pid10596.par  senseval3_subTrees1.gtsp.pid10596.tour  senseval3_subTrees1.gtsp.pid10763.atsp  senseval3_subTrees1.gtsp.pid10763.par  senseval3_subTrees1.gtsp.pid10763.tour  senseval3_subTrees1.gtsp.pid12535.atsp  senseval3_subTrees1.gtsp.pid12535.par  senseval3_subTrees1.gtsp.pid12535.tour  senseval3_subTrees1.gtsp.pid12992.atsp  senseval3_subTrees1.gtsp.pid12992.par  senseval3_subTrees1.gtsp.pid12992.tour  senseval3_subTrees1.gtsp.pid13269.atsp  senseval3_subTrees1.gtsp.pid13269.par  senseval3_subTrees1.gtsp.pid13269.tour  senseval3_subTrees1.gtsp.pid13615.atsp  senseval3_subTrees1.gtsp.pid13615.par  senseval3_subTrees1.gtsp.pid13615.tour  senseval3_subTrees1.gtsp.pid13928.atsp  senseval3_subTrees1.gtsp.pid13928.par  senseval3_subTrees1.gtsp.pid13928.tour  senseval3_subTrees1.gtsp.pid14156.atsp  senseval3_subTrees1.gtsp.pid14156.par  senseval3_subTrees1.gtsp.pid14156.tour  senseval3_subTrees1.gtsp.pid14179.atsp  senseval3_subTrees1.gtsp.pid14179.par  senseval3_subTrees1.gtsp.pid14179.tour  senseval3_subTrees1.gtsp.pid15015.atsp  senseval3_subTrees1.gtsp.pid15015.par  senseval3_subTrees1.gtsp.pid15015.tour  senseval3_subTrees1.gtsp.pid15462.atsp  senseval3_subTrees1.gtsp.pid15462.par  senseval3_subTrees1.gtsp.pid15462.tour  senseval3_subTrees1.gtsp.pid15670.atsp  senseval3_subTrees1.gtsp.pid15670.par  senseval3_subTrees1.gtsp.pid15670.tour  (+42 more)
src/main/resources/evaluation-datasets/medium-senseval3/: medium-senseval3.data.xml  medium-senseval3.gold.key.txt
src/main/resources/evaluation-datasets/mini-senseval3/: mini-senseval3.data.xml  mini-senseval3.gold.key.txt
