<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sgametrio.wordsensedisambiguation</groupId>
  <artifactId>wordsensedisambiguation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wordsensedisambiguation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-io</artifactId>
    	<version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>edu.mit</groupId>
    	<artifactId>jwi</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
	   <groupId>dk.aaue.sna</groupId>
	   <artifactId>jgrapht-sna</artifactId>
	   <version>1.3</version>
	</dependency>
    </dependencies>
    <repositories>
	    <repository>
		    <id>conjars.org</id>
		    <url>http://conjars.org/repo</url>
		</repository>
		<repository>
	      <id>maven-snapshots</id>
	      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
	      <layout>default</layout>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	    </repository>
	</repositories>
	<build>
		<resources>
			<!-- regular resource processsing for everything except logback.xml -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>
			<!-- resource processsing with a different output directory
				for logback.xml -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>logback.xml</include>
				</includes>
				<!-- relative to target/classes
					i.e. ${project.build.outputDirectory} -->
				<targetPath>..</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
					<manifest>
						<mainClass>com.sgametrio.wsd.WsdLauncher</mainClass>
					</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
