PROBLEM_FILE = TMP/ALL_subTrees6.gtsp.pid21024.atsp
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.0138889
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_FRACTION = 1.000
KICK_TYPE = 0
MAX_BREADTH = 2147483647
MAX_CANDIDATES = 4 SYMMETRIC
MAX_SWAPS = 0
MAX_TRIALS = 10000
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 5
PATCHING_A = 1 
PATCHING_C = 0 
POPULATION_SIZE = 10
PRECISION = 100
RUNS = 1
SEED = 1521120545
SUBGRADIENT = NO
SUBSEQUENT_MOVE_TYPE = 5
TOUR_FILE = TMP/ALL_subTrees6.gtsp.pid21024.tour
TRACE_LEVEL = 1
