PROBLEM_FILE = TMP/senseval3_subTrees1.gtsp.pid6554.atsp
ASCENT_CANDIDATES = 36
BACKBONE_TRIALS = 0
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.027027
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_FRACTION = 1.000
KICK_TYPE = 0
MAX_BREADTH = 2147483647
MAX_CANDIDATES = 4 SYMMETRIC
MAX_SWAPS = 0
MAX_TRIALS = 10000
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 5
PATCHING_A = 1 
PATCHING_C = 0 
POPULATION_SIZE = 10
PRECISION = 100
RUNS = 1000
SEED = 1520275065
SUBGRADIENT = NO
SUBSEQUENT_MOVE_TYPE = 5
TOUR_FILE = TMP/senseval3_subTrees1.gtsp.pid6554.tour
TRACE_LEVEL = 1
